<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Title</title>
</head>
<body>
<form action="" method="post" name="Form" id="fuck">
    <p>Жанры</p>
    <label>
        <select name="genre1">
            <option value="no">Не выбрано</option>
            <option value="фантастика">фантастика</option>
            <option value="боевик">боевик</option>
            <option value="фэнтези">фэнтези</option>
            <option value="приключение">приключение</option>
            <option value="военный">военный</option>
            <option value="драма">драма</option>
            <option value="криминал">криминал</option>
            <option value="биография">биография</option>
            <option value="комедия">комедия</option>
        </select>
    </label>
    <label>
        <select name="genre2">
            <option value="no">Не выбрано</option>
            <option value="фантастика">фантастика</option>
            <option value="боевик">боевик</option>
            <option value="фэнтези">фэнтези</option>
            <option value="приключение">приключение</option>
            <option value="военный">военный</option>
            <option value="драма">драма</option>
            <option value="криминал">криминал</option>
            <option value="биография">биография</option>
            <option value="комедия">комедия</option>
        </select>
    </label>
    <label>
        <select name="genre3">
            <option value="no">Не выбрано</option>
            <option value="фантастика">фантастика</option>
            <option value="боевик">боевик</option>
            <option value="фэнтези">фэнтези</option>
            <option value="приключение">приключение</option>
            <option value="военный">военный</option>
            <option value="драма">драма</option>
            <option value="криминал">криминал</option>
            <option value="биография">биография</option>
            <option value="комедия">комедия</option>
        </select>
    </label>

    <br>

    <input type="button" value="Показать" onclick="showForm()">
    <input type="button" value="Заново" onclick="clearCards()">
    <input type="button" value="Полностью заново" onclick="clearCards()">
</form>
<div class="cards" id="cards"></div>








<script src="script.js"></script>
</body>
</html>